#management.endpoint.beans.enabled=true
#management.endpoint.env.enabled=true
#management.endpoints.jmx.exposure.include=*
#  Postgresql connection details
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/trellodb
spring.datasource.username=trellouser
spring.datasource.password=zxcvbnm
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.http.log-request-details=true